.container {
  background: var(--light-grey);
  padding: 1rem;
}

.head {
  margin-top: 1.5rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.head h2 {
  font-size: 22px;
  color: var(--dark-grey);
}

.head button {
  margin-top: 1rem;
}

.group-items {
  margin-bottom: 1.7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.group-items p {
  color: var(--dark-grey);
  font-weight: bold;
  margin-top: 0.7rem;
}

.item {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.item__img {
  width: 90%;
  cursor: pointer;

}

.item img {
  margin-bottom: 0.7rem;
}

.item__info {
  text-align: start;
  width: 90%;
}

.item__info a {
  color: var(--blue);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

.item__info p{
  margin-bottom: .5rem;
}

.card-icons{
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}

.icon{
  color: var(--white);
  cursor: pointer;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .container{
  padding: 2rem 4rem 2rem 4rem;
  }
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .head button {
    margin: 0;
  }

  .group-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .group-items {
    grid-template-columns: repeat(6, 1fr);
  }
}
